# ListMakingApp

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/shankhadeepghoshal/listmakingapp/: TestLocalItemsStorageDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shankhadeepghoshal/listmakingapp/: BaseActivity.java  CentralApplicationClass.java  GlobalConstants.java  LocalDatabase.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/di/: ActivityBuildersDiModule.java  CentralApplicationDiComponent.java  CentralApplicationDiModule.java  FragmentBuildersDiModule.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/itemslistflow/: CategoryEntity.java  FragmentListItemsScreen.java  ItemEntity.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/itemslistflow/datasrotage/: IItemsDataStore.java  ItemsStorePersistenceManager.java  ItemsStoreRepository.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/itemslistflow/datasrotage/cloudstorage/: ItemsStoreApi.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/itemslistflow/datasrotage/localstorage/: LocalDataStore.java  LocalDataStoreItemsList.java  LocalDatabase.java  LocalItemsEntityDao.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/itemslistflow/di/: ListItemScreenDiModule.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/itemslistflow/model/: CategoryEntity.java  ItemEntity.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/itemslistflow/unittypes/: ItemType.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/itemslistflow/unittypes/metric/: Volume.java  Weights.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/itemslistflow/viewhandling/: ListItemsRecyclerViewAdapter.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/loginandsignupflow/: ActivityLoginSignUpScreen.java  LoginEntity.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/scopes/: ApplicationScope.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/utility/: NullResolverClass.java  Resource.java  UserIdInjectingInterceptor.java
app/src/main/java/org/shankhadeepghoshal/listmakingapp/utility/algosnds/: GroupingAndSortingItems.java
app/src/main/res/drawable/: ic_negative.xml  ic_plus_image.xml
app/src/main/res/layout/: activity_login_sign_up_screen.xml  fragment_list_items_screen.xml  list_item_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/shankhadeepghoshal/listmakingapp/algotests/: TestGroupingAndSortingItems.java
gradle/wrapper/: gradle-wrapper.properties
